<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="email-black" viewBox="0 0 39 32">
<path d="M34.462 1.231h-29.538c-2.031 0-3.675 1.662-3.675 3.692l-0.017 22.154c0 2.031 1.662 3.692 3.692 3.692h29.538c2.031 0 3.692-1.662 3.692-3.692v-22.154c0-2.031-1.662-3.692-3.692-3.692zM33.723 9.078l-13.051 8.158c-0.278 0.174-0.616 0.277-0.978 0.277s-0.7-0.103-0.986-0.281l0.008 0.005-13.054-8.16c-0.465-0.278-0.771-0.778-0.771-1.35 0-0.866 0.702-1.568 1.568-1.568 0.322 0 0.621 0.097 0.87 0.263l-0.006-0.004 12.369 7.737 12.369-7.737c0.243-0.163 0.543-0.26 0.865-0.26 0.866 0 1.568 0.702 1.568 1.568 0 0.572-0.306 1.073-0.764 1.346l-0.007 0.004z"></path>
</symbol>
<symbol id="person-black" viewBox="0 0 30 32">
<path d="M14.769 16c4.078 0 7.385-3.306 7.385-7.385s-3.306-7.385-7.385-7.385v0c-4.078 0-7.385 3.306-7.385 7.385s3.306 7.385 7.385 7.385v0zM14.769 19.692c-4.928 0-14.769 2.474-14.769 7.385v1.846c0 1.014 0.832 1.846 1.846 1.846h25.846c1.014 0 1.846-0.832 1.846-1.846v-1.846c0-4.911-9.841-7.385-14.769-7.385z"></path>
</symbol>
<symbol id="phone-black" viewBox="0 0 32 32">
<path d="M27.419 21.995l-4.201-0.48c-0.116-0.014-0.25-0.023-0.385-0.023-0.909 0-1.732 0.369-2.328 0.964l-3.045 3.045c-4.718-2.435-8.467-6.185-10.835-10.764l-0.065-0.139 3.063-3.056c0.596-0.596 0.964-1.419 0.964-2.328 0-0.136-0.008-0.27-0.024-0.401l0.002 0.016-0.48-4.169c-0.199-1.655-1.595-2.926-3.287-2.926-0.001 0-0.003 0-0.004 0h-2.861c-1.87 0-3.424 1.554-3.31 3.422 0.878 14.126 12.176 25.408 26.286 26.286 1.867 0.114 3.424-1.44 3.424-3.31v-2.862c0-0.005 0-0.010 0-0.016 0-1.681-1.266-3.067-2.897-3.256l-0.015-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email-black"><use xlink:href="#email-black"></use></svg><span class="name"> email-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon person-black"><use xlink:href="#person-black"></use></svg><span class="name"> person-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone-black"><use xlink:href="#phone-black"></use></svg><span class="name"> phone-black</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
